<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="by.geek.brains.Controller">
    <MenuBar>
        <Menu text="Файл">
            <MenuItem text="Выйти из программы" onAction="#btnExitAction"/>
        </Menu>
    </MenuBar>

    <HBox VBox.vgrow="ALWAYS">
        <fx:include fx:id="leftPanel" source="panel.fxml" HBox.hgrow="ALWAYS"/>
        <fx:include fx:id="rightPanel" source="panel.fxml" HBox.hgrow="ALWAYS"/>
    </HBox>


    <HBox spacing="5">
        <Button maxWidth="Infinity" focusTraversable="false" text="Переместить" HBox.hgrow="ALWAYS" onAction="#buttonMoveAction"/>
        <Button maxWidth="Infinity" focusTraversable="false" text="Копировать" HBox.hgrow="ALWAYS" onAction="#copyButtonAction"/>
        <Button maxWidth="Infinity" focusTraversable="false" text="Удалить" HBox.hgrow="ALWAYS" onAction="#deleteButtonAction"/>
        <Button maxWidth="Infinity" focusTraversable="false" text="Обновить" HBox.hgrow="ALWAYS" onAction="#updateApi"/>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
    </HBox>


</VBox>
